<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>About Me</title>
		
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald&display=swap" rel="stylesheet">
	
	<style type="text/css"></style>
	
</head>

<body class="body websafe">
	
	<div class="sidebar-left"></div>
	
	<div class="main websafe">
			
		<div class="header websafe">
			<div class="toplog">
				<a href="../4TreeKnives.html">
					<svg class="inilogo" viewBox="0 0 146.74 135"><polygon points="0 73.97 63.95 73.97 64.07 56.48 36.07 56.48 67.84 0 45.38 0 0 73.97"/><polygon points="94.99 73.97 94.99 135 75.23 135 75.23 0 95.28 0 124.47 20.16 101.85 20.16 134.79 43.94 106.65 43.94 146.74 73.97 94.99 73.97"/></svg>
				</a>
				<span class=" lines openslide">
					<a href="#/" onclick="openSlideMenu()">
						<svg class="lines"> <path d="M0,5 30,5" stroke-width="5"/> <path d="M0,14 30,14" stroke-width="5"/> <path d="M0,23 30,23" stroke-width="5"/></svg>
					</a>
				</span>
				
				<div id="side-menu" class="side-nav">
					<a href="#/" class="btn-close oswald" onclick="closeSlideMenu()">&times;</a>
					<a href="AM.html" class="OSC" style="text-decoration: none; color: #fffff0;">About Me</a>
					<a href="AK.html" class="OSC" style="text-decoration: none; color: #fffff0;">Available Knives</a>
					<a href="gallery.html" class="OSC" style="text-decoration: none; color: #fffff0;">Gallery</a>
					<a href="Order.html" class="OSC" style="text-decoration: none; color: #fffff0;">Place an Order</a>
				</div> 
				
			</div>
			
			<div class="head-space websafe">
				<h1 class="oswald bigly loose">Purpose Built<br>Adventure Driven</h1>
			</div>
			
			<div class="headTitle websafe">
			
				<div class="socialMedia websafe">
					<div class="socialspacer"></div>
					<div class="social">
						<a href="https://www.instagram.com/fourtreeknives/" alt="">
							<img src="../assets/instagram-glyph.svg" alt="Instagram">
						</a>
					</div>
					
					<div class="social">
						<a href="https://www.facebook.com/4treeknives/">
							<img src="../assets/Facebook_icon.svg" alt="Facebook" alt="">
						</a>
					</div>
					<div class="social">
						<a href="mailto:fourtreeknives@gmail.com" alt="">
							<img src="../assets/emailIcon.svg" alt="Email">
						</a>
					</div>
				</div>
				<h1 class="oswald bigly loose">Purpose Built<br>Adventure Driven</h1>
			</div>
		</div>
		
		<ul class="mainMenu oswald websafe">
			<li><a href="AM.html" style="text-decoration: none; color: #fffff0;">About Me</a></li>
			<li><a href="AK.html" style="text-decoration: none; color: #fffff0;">Available Knives</a></li>
			<li><a href="gallery.html" style="text-decoration: none; color: #fffff0;">Gallery</a></li>
			<li><a href="Order.html" style="text-decoration: none; color: #fffff0;">Place an Order</a></li>
		</ul>
				
		<div class="info websafe">
			<div class="info_pt1 websafe">
				<div class="nothere">
					<h1 class="oswald">Uh oh! I'm still working on this page!</h1>
					<h2 class="OSC">Check back soon, or send me an email! </h2>
				</div>
				<!-- <img class="info_pt1_b" src="https://via.placeholder.com/700" alt=""> -->
			</div>
			<!-- <div class="info_pt2 websafe">
				<div class="info_pt2_a">
					<h1 class="oswald">Handmade</h1>
					<h2 class="OSC">Great for camping and hiking</h2>
				</div>
				<img class="info_pt2_b" src="https://via.placeholder.com/700" alt="">
			</div>
			<div class="info_pt3 websafe">
				<div class="info_pt3_a">
					<h1 class="oswald">Handmade</h1>
					<h2 class="OSC">Great for camping and hiking</h2>
				</div>
				<img class="info_pt3_b" src="https://via.placeholder.com/700" alt="">
			</div> -->
		</div>
		
		<div class="footer websafe">
			<h1 class="spacer websafe"></h1>
		  	<svg class="botLogo websafe" viewBox="0 0 146.74 135"><title>Logo_Main_blk</title><polygon points="0 73.97 63.95 73.97 64.07 56.48 36.07 56.48 67.84 0 45.38 0 0 73.97"/><polygon points="94.99 73.97 94.99 135 75.23 135 75.23 0 95.28 0 124.47 20.16 101.85 20.16 134.79 43.94 106.65 43.94 146.74 73.97 94.99 73.97"/></svg>
			<h4 class="trade oswald websafe">Est. 2013</h4>
		</div>
		
	</div>
	
	<div class="sidebar-right"></div>
	
	<script type="text/javascript" src="../js/logic.js"></script>
	
</body>
</html>
